/* ************************************ */
/* HEADER */
/* ************************************ */

.header {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(241, 239, 242, 1);
  height: 7.4rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.8rem;
}

/* ************************************ */
/* NAVIGATION */
/* ************************************ */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #0b0d14;
  font-weight: 700;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #7589cf;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #f1eff2;
  background-color: #8298e6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #7589cf;
}

/* MOBILE */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #0b0d14;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 7.4rem;
}

/* ************************************ */
/* HERO SECTION */
/* ************************************ */

.section-hero {
  display: flex;
  color: #f1eff2;
  text-align: center;
  padding: 8rem 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/hero-section.jpg") no-repeat center / cover;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading-primary {
  font-weight: 700;
  color: #f1eff2;
  letter-spacing: -0.5px;
  line-height: 1.05;
  font-size: 7.4rem;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}


/* ************************************ */
/* ABOUT US*/
/* ************************************ */

.section-about-us {
  padding: 8rem 0;
}

.about-us-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-us-img {
  width: 100%;
  transform: scale(120%);
}

.about-us-header {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.about-us-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.about-us-description:last-child {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-top: 1.6rem;
  font-weight: 600;
}

/* ************************************ */
/* HOW IT WORKS SECTION*/
/* ************************************ */

.section-how {
  padding: 8rem 0;
}

.steps--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
  row-gap: 1.2rem;
  text-align: center;
}

.step-number {
  font-size: 8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.4rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
}

/* ************************************ */
/* SUBSCRIPTIONS SECTION*/
/* ************************************ */

.section-subscriptions {
  padding: 8rem 0;
}

.subscription {
  box-shadow: 0 2.4px 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
}

.subscription:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.subscription-content {
  padding: 2.4rem 3.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription-img {
  width: 100%;
}

.subscription-title {
  font-size: 2.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 0.6rem;
}

.subscription-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.subscription-text {
  font-size: 1.4rem;
  margin: 1.6rem 0 2.4rem 0;
  line-height: 1.6;
  text-align: center;
}

.subscription-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #0b0d14;
}

.cart {
  color: #8298e6;
  display: inline-block;
  border: 2px solid #8298e6;
  padding: 7px;
  border-radius: 9px;
}

.cart:hover,
.cart:active {
  color: #7589cf;
  border: 2px solid #7589cf;
}

.all-subscriptions {
  text-align: center;
  font-size: 1.8rem;
}

/* ************************************ */
/* FEATURES SECTION*/
/* ************************************ */

.feature-icon {
  color: #7589cf;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #f1eff2;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ************************************ */
/* CTA SECTION*/
/* ************************************ */

.section-cta {
  padding: 4.8rem 0 8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4px 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #8298e6, #687ab8);
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0b0d14;
}

.cta .heading-secondary {
  /* color: ##0b0d14; */
  color: inherit;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  text-align: center;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(130, 152, 230, 0.1),
      rgb(104, 122, 184, 0.1)
    ),
    url("../img/cta-img.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgb(253, 242, 233, 0.5);
}

/* ************************************ */
/* FOOTER SECTION*/
/* ************************************ */

.footer {
  padding: 8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
